SQLiteSample/Views/ContactList.xaml

<?xml version="1.0" encoding="UTF-8"?>  
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             Title="Contact List" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SQLiteSample.Views.ContactList">  
            <Button Text="New Contact" 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    FontAttributes="Bold"
                    HeightRequest="40" 
                    BorderColor="Black" 
                    BackgroundColor="Transparent" 
                    BorderWidth="1"  
                    TextColor="Black"  
                    Command="{Binding AddCommand}" />
   <Grid Padding="10,20,10,40">    
        <Grid.RowDefinitions>    
            <RowDefinition Height="Auto" />    
            <RowDefinition Height="*" />    
            <RowDefinition Height="Auto" />    
        </Grid.RowDefinitions>    
            <Button Text="New Contact" 
                    Grid.Row="0" 
                    FontAttributes="Bold" 
                    HeightRequest="40" 
                    BorderColor="Black" 
                    BackgroundColor="Transparent" 
                    BorderWidth="1"  
                    TextColor="Black"  
                    Command="{Binding AddCommand}" />
        <ListView x:Name="ContactListView" 
                  HasUnevenRows="true" 
                  Grid.Row="1" 
                  SeparatorColor="Black" 
                  ItemsSource="{Binding ContactList}"  
                  SelectedItem="{Binding SelectedContactItem, Mode=TwoWay}">    
            <ListView.ItemTemplate>    
                <DataTemplate>    
                    <ViewCell>    
                        <Grid Padding="10">    
                            <Grid.RowDefinitions>    
                                <RowDefinition Height="Auto" />    
                                <RowDefinition Height="Auto" />    
                            </Grid.RowDefinitions>    
                            <Grid.ColumnDefinitions>    
                                <ColumnDefinition Width="Auto" />    
                                <ColumnDefinition Width="*" />    
                            </Grid.ColumnDefinitions>    
                            <Label Text="{Binding Name}" 
                                   FontSize="20" 
                                   TextColor="Black" 
                                   Grid.Row="0" />   
                            <Label Text="{Binding MobileNumber}" 
                                   FontSize="20" 
                                   Grid.Row="0" 
                                   Grid.Column="1" 
                                   HorizontalOptions="EndAndExpand" 
                                   HorizontalTextAlignment="End" 
                                   TextColor="Black" />    
                            <Label Text="{Binding Address}" 
                                   HorizontalOptions="FillAndExpand" 
                                   TextColor="Black" 
                                   Grid.Row="1" 
                                   Grid.Column="0" />    
                        </Grid>    
                    </ViewCell>    
                </DataTemplate>    
            </ListView.ItemTemplate>    
        </ListView>   
        <Button Text="Delete All Contacts" 
                Grid.Row="2"
                VerticalOptions="EndAndExpand" 
                FontAttributes="Bold" 
                TextColor="White" 
                BackgroundColor="#5989B5" 
                Command="{Binding DeleteAllContactsCommand}" />    
    </Grid>    
</ContentPage>